[program:uwsgi]
command= uwsgi --ini /opt/easy_lawyer_django/ezl/uwsgi.ini
autostart=true
autorestart=true
stderr_logfile = /var/log/uwsgi/uwsgi_err.log
stdout_logfile = /var/log/uwsgi/uwsgi_out.log
stopsignal=INT
autoreload=true