# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///opt/easy_lawyer_django/ezl.sock;
}

# configuration of the server
server {
    # the port your site will be served on
    listen      443 ssl http2;
    # the domain name it will serve for
    server_name mtostes.ezlawyer.com.br;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Certificados de segurança
    include snippets/ssl-ezl.conf;
    include snippets/ssl-params-ezl.conf;

    # Django media
    location /media  {
        alias /opt/easy_lawyer_django/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /opt/easy_lawyer_django/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass django;
        include    /opt/easy_lawyer_django/ezl/uwsgi_params; # the uwsgi_params file you installed
    }

    location ^~ /.well-known/acme-challenge/ {
      default_type "text/plain";
      root /var/www/html;
   }
}

# Redireciona o tráfego da porta 80, para a porta 443
server {
   listen 80;
   server_name mtostes.ezlawyer.com.br;
   return 301 https://$host$uri;

   location ^~ /.well-known/acme-challenge/ {
      default_type "text/plain";
      root /var/www/html;
   }
}
