[program:ezl]
directory=/opt/easy_lawyer_django
command=uwsgi --ini /opt/easy_lawyer_django/config/uwsgi/uwsgi.ini
user=ezl
autostart=true
autorestart=true
stderr_logfile = /var/log/uwsgi/uwsgi_err.log
stdout_logfile = /var/log/uwsgi/uwsgi_out.log
stopsignal=INT
autoreload=true