; Django Web Application Configuration
[django_application]
; Connection Configurations
engine = django.db.backends.postgresql
database = ezl
user = ezl
password = ezl
host = localhost
port = 57002

[redis]
host = localhost
port = 57003
