; Django Web Application Configuration
[django_application]
; Connection Configurations
engine = django.db.backends.postgresql
database = ezl
user = ezl
password = ezl
host = localhost
port = 57002

email_use_ssl = True
email_host = smtp.sendgrid.net
email_port = 465
email_host_user = apikey
email_host_password = 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
email_default_from_email = Easy Lawyer <ezlawyer@ezlawyer.com.br>

[redis]
host = localhost
port = 57003

[etl]
; indica se apaga todos os registros da tabela antes de importar (*apaga as dependencias tambem)
; True para truncar ou vazio para nao truncar (Necessario deixar vazio pois e passado pelo config
; parser uma string)
truncate_all_tables =
luigi_port = 8082

; informacoes para uso do SFTP para importar GED
host_sftp = 192.168.249.15
port_sftp = 22
password_sftp = mta@2017
username_sftp = admin.ezl
local_path = /opt/files_easy_lawyer/ECM/
log_file = /tmp/etl_ged.log


[advwin_connection]
server = 192.168.249.14
user = ezl
password = R4Ae}YU8az/e)2'j
database = ADVWIN
# postgresql ou sql_server
db_type = sql_server

[advwin_ho_connection]
server = 192.168.249.14
user = etl_user
password = 12345
database = Advwin_ho
# postgresql ou sql_server
db_type = sql_server