; Django Web Application Configuration
[django_application]
; Connection Configurations
engine = django.db.backends.postgresql
database = ezl
user = ezl
password = ezl
host = localhost
port = 57002

email_use_ssl = True
email_host = smtp.sendgrid.net
email_port = 465
email_host_user = apikey
email_host_password = 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
email_default_from_email = Easy Lawyer <ezlawyer@ezlawyer.com.br>

language_code = pt-br
timezone = America/Sao_Paulo
use_i18n = True
use_l10n = True
use_tz = True

; Obs: % duplicado como escape
datetime_format = %%d/%%m/%%Y %%H:%%M
log_date_format = %%Y-%%m-%%d %%H:%%M:%%S

; Obs: % duplicado como escape
secret_key = f5*(8sgk)n1!i52xijv0yt@jtewp28%%g%%sp1rx*=y68ocgg+!2

internal_ips = 127.0.0.1
project_name = Easy Lawyer
project_link = https://ezl.ezlawyer.com.br

; Utilizado para o chat
[redis]
host = localhost
port = 57003

; Utilizado para atualizacao das OS no Advwin
[celery]
host = queues
port = 5672
user = guest
password = guest
enable_utc = False
task_always_eager = False
; tempo em horas para remocao do dashboard do etl
beat_schedule_dashboard = 2
; tempo em horas para limpeza das sessoes
beat_schedule_clear_sessions = 3
send_task_emails = False
task_ignore_result = True

[rest_framework]
page_size = 30
access_token_expire = 36000

[social_auth]
socialaccount_adapter = core.account.adapter.EzlSocialAccountAdapter
account_authentication_method = username
socialaccount_query_email = True
account_email_required = True

[etl]
; indica se apaga todos os registros da tabela antes de importar (*apaga as dependencias tambem)
; True para truncar ou vazio para nao truncar (Necessario deixar vazio pois e passado pelo config
; parser uma string) --> Modificar se usado para getboolean.
; Since this task is so common, config parsers provide a range of handy getter methods to handle integers, floats and booleans. The last one is the most interesting because simply passing the value to bool() would do no good since bool('False') is still True. This is why config parsers also provide getboolean(). This method is case-insensitive and recognizes Boolean values from 'yes'/'no', 'on'/'off', 'true'/'false' and '1'/'0' [1].
truncate_all_tables = False
luigi_port = 8082
; informacoes para uso do SFTP para excluir GED
; Estas configurações são utilizadas no arquivo get_task.py
host_sftp = 192.168.249.15
port_sftp = 22
password_sftp = mta@2017
username_sftp = admin.ezl
local_path = /opt/files_easy_lawyer/ECM/

[advwin_connection]
server = 192.168.249.14
user = ezl
password = R4Ae}YU8az/e)2'j
database = ADVWIN
# postgresql ou sql_server
db_type = sql_server

[advwin_ho_connection]
server = 192.168.249.14
user = etl_user
password = 12345
database = Advwin_ho
# postgresql ou sql_server
db_type = sql_server

[aws]
default_file_storage = storages.backends.s3boto.S3BotoStorage
aws_access_key_id = AKIAJTB675KE6AXUTPKA
aws_secret_access_key = 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
aws_querystring_auth = False
aws_s3_file_overwrite = False
aws_storage_bucket_name = ezl-development
aws_storage_bucket_url = https://ezl-development.s3.amazonaws.com/

[gerencianet]
client_secret: Client_Secret_d408879045f6f877a44cd62e542eef24f0f387ce