; Django Web Application Configuration
[django_application]
; used in password_validator and debug mode
; password_validator: development (validates only min length = 1) or production (full validation)
; debug mode = True if development, else False
environment = debug

; E-mail configurations
email_default_to_email = contato@ezlawyer.com.br

[etl]
; usuario e senha do do usuario linux responsavel por executar a etl. Este deve estar no grupo sudoers.
linux_user = mttech
linux_password = mttech
; usuario admin do django para realizar a importacao
user=2
; conexao com o advwin, devera ser o nome da secessao de configuracao que deseja utilizar
connection_name = advwin_ho_connection
# nome de usuario utilizado na exportacao EZL -> Advwin
create_user = six