; Django Web Application Configuration
[django_application]
; Connection Configurations
engine = django.db.backends.postgresql
database = ezl
user = ezl
password = ezl
host = db
port = 5432

; used in password_validator and debug mode
; password_validator: development (validates only min length = 1) or production (full validation)
; debug mode = True if development, else False
environment = development

; E-mail configurations
email_use_ssl = True
email_host = smtp.sendgrid.net
email_port = 465
email_host_user = apikey
email_host_password = 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
email_default_from_email = Easy Lawyer <ezlawyer@mttech.com.br>

[etl]
; indica se apaga todos os registros da tabela antes de importar (*apaga as dependencias tambem)
; True para truncar ou vazio para nao truncar (Necessario deixar vazio pois e passado pelo config
; parser uma string)
truncate_all_tables =
; usuario e senha do do usuario linux responsavel por executar a etl. Este deve estar no grupo sudoers.
linux_user = mttech
linux_password = mttech
; usuario admin do django para realizar a importacao
user=2
; conexao com o advwin, devera ser o nome da secessao de configuracao que deseja utilizar
connection_name = advwin_ho_connection
# nome de usuario utilizado na exportacao EZL -> Advwin
create_user = six

; informacoes para uso do SFTP para importar GED
host_sftp = 172.27.155.11
port_sftp = 22
password_sftp = mta@2017
username_sftp = admin.ezl
local_path = /opt/files_easy_lawyer/ECM/
log_file = /tmp/etl_ged.log


luigi_port = 8082

[advwin_connection]
server = 172.27.155.22
user = ezl
password = R4Ae}YU8az/e)2'j
database = Advwin
# postgresql ou sql_server
db_type = sql_server

[advwin_ho_connection]
server = 172.27.155.22
user = etl_user
password = 12345
database = Advwin_ho
# postgresql ou sql_server
db_type = sql_server

[advwin_tunnel_ho_connection]
server = tunnel:2000
user = IFMGomes
password = Old@2015
database = Advwin_HO
# postgresql ou sql_server
db_type = sql_server
