; Django Web Application Configuration
[django_application]
; Connection Configurations
host = db
port = 5432

; used in password_validator and debug mode
; password_validator: development (validates only min length = 1) or production (full validation)
; debug mode = True if development, else False
environment = production

; E-mail configurations
email_default_from_email = Easy Lawyer <contato@ezlawyer.com.br>

[etl]
; usuario e senha do do usuario linux responsavel por executar a etl. Este deve estar no grupo sudoers.
linux_user = ezl
linux_password = ezl
; usuario admin do django para realizar a importacao
user=2
; conexao com o advwin, devera ser o nome da secessao de configuracao que deseja utilizar
connection_name = advwin_connection
; nome de usuario utilizado na exportacao EZL -> Advwin
create_user = 'six'

[redis]
host = redis
port = 6379
