upstream django {
    server web:8000;
}

upstream djangows {
    server ws:8002;
}

server {
    proxy_connect_timeout 3600s;
    proxy_send_timeout   3600;
    proxy_read_timeout   3600;
    listen 80;
    server_name ezl.ezlawyer.com.br;
    charset     utf-8;
    client_max_body_size 500M;
    location / {
        proxy_pass http://django;
    }

    location /ws/ {
        proxy_pass http://djangows;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}

server {
    proxy_connect_timeout 3600s;
    proxy_send_timeout   3600;
    proxy_read_timeout   3600;
    listen 80;
    server_name mtostes.ezlawyer.com.br;
    charset     utf-8;
    client_max_body_size 500M;
    location / {
        proxy_pass http://django;
    }

    location /ws/ {
        proxy_pass http://djangows;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
