upstream django {
    server web:8000;
}

# Redireciona todas as requisições de http para https
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    resolver 127.0.0.1 ipv6=off;

    proxy_connect_timeout 3600s;
    proxy_send_timeout   3600;
    proxy_read_timeout   3600;

    listen 443 ssl;

    server_name mtostes.ezlawyer.com.br;
    charset     utf-8;
    client_max_body_size 500M;

    ssl_certificate /etc/letsencrypt/live/mtostes.ezlawyer.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mtostes.ezlawyer.com.br/privkey.pem;

    # Django media
    location /media  {
        alias /usr/share/nginx/html/media;
    }

    # Django static
    location /static {
        alias /usr/share/nginx/html/static;
    }

    # Send all non-media requests to the Django server.
    location / {
        proxy_pass http://django;
    }

    location ^~ /.well-known/acme-challenge {
        alias /usr/share/nginx/html/certbot/.well-known/acme-challenge;
    }

    # Ativacao do modulo e pagina de status do nginx
    # A url abaixo eh consumida pelo agente do datadog e deve ser a mesma do nginx.yaml do datadog
    # http://nginx.org/en/docs/http/ngx_http_stub_status_module.html
    location /basic_status{
        stub_status;
    }
}
